# 服务器作为head节点（不可行！内网地址不可达！）
export PYTHONPATH=/sdb/private_folders/yangjiarui/code/fpo-freq/RLinf:$PYTHONPATH
export RLINF_NODE_RANK=0
# export RLINF_COMM_NET_DEVICES=<network_device_for_communication> # 如果只有一个网卡可以省略

ray start --head --port=6379 --node-ip-address=10.176.53.120



# 工控机作为head节点
export PYTHONPATH=/home/host5010/workspaces/yjr/ConsVLA/RLinf:$PYTHONPATH
export RLINF_NODE_RANK=0
# export RLINF_COMM_NET_DEVICES=<network_device_for_communication> # 如果只有一个网卡可以省略

ray start --head --port=6379 --node-ip-address=10.222.199.220

ray start --address='10.222.199.220:6379'

